{
  "name": "TechPackProject",
  "main": "index.html",
  "window": {
    "title": "Tech Pack Generator",
	"toolbar": true,
    "min_width": 400,
    "min_height": 200,
    "max_width": 1600,
    "max_height": 1200,
	"width": 1200,
    "height": 800,
	"kiosk": false
	
  }
}
